REACT_APP_VMULTI_API = https://fusionhomologacao.multidadosti.com.br//webservices/rest/api.php?api_method=consultar_ocorrencias
REACT_APP_SENHA_WS=fus@2022
REACT_APP_USUARIO_WS=int_ext
REACT_APP_BACKEND_URL=http://localhost:5000/api